<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hamburg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="hanyilogo.jpg" type="image/png">
</head>

<header style="background-color: rgba(220, 201, 170, 0.814);">
    <h1>Welcome to Hamburg</h1>
    <img id="flag" src="hamburg-fahne-2362x1539.gif" alt="Hamburg Flag" title="Hamburg Flag" width="200" height="130">
</header>

<body style="background-color: rgba(220, 201, 170, 0.814);">

    <nav class="navbar">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="index2.html">Hamburg</a></li>
             <li> <a href="warum.html">History</a></li>
             <li> <a href="warum.html">Specialties Food</a></li>
              <li> <a href="warum.html">Spectacle</a></li>
             <li> <a href="warum.html">Contact Me</a></li>
       
    </nav>

<header>
    <img id="hh" src="Hamburg_Hintergrund.jpeg" alt="Hamburg Image" title="Hamburg U3 in Baumwall">
</header>

<main>
<h2 style="text-align: center;">About Hamburg</h2>
<div class="box">
    <p id="p2">Hamburg is Germany’s second-largest city and one of Europe’s most important ports. Located in the north of the country, it sits on the River Elbe and is known for its maritime history, modern architecture, and vibrant cultural scene.
    The city is famous for the Elbphilharmonie, a striking concert hall, and the historic Speicherstadt, the largest warehouse district in the world. Hamburg also has a lively harbor, called the “Gateway to the World,” which has been central to its economy for centuries.
    Hamburg is also known for its cultural life. The Reeperbahn in St. Pauli is famous for nightlife and music, while theaters, museums, and galleries offer something for everyone. Food lovers can enjoy local specialties like Franzbrötchen, Labskaus, and fresh fish sandwiches from the harbor.
    With its mix of history, culture, and modern living, Hamburg is a city that offers something unique for tourists and locals alike.
</div>

<div>
    <video id="videos" src="hamburg city.mp4" autoplay controls muted 
    height="330px" width="440px"></video>
</div>

<br>

<div>
    <h1>Elbphilharmonie</h1><br>
<a href="hamburg.html">
  <img src="Download.jpg" title="To Hamburg Website" width="" height="330px">
</a> <p>Hello THis is a hamburg </p>
</div>

</main>



<footer>
    <p style="text-align: left;">© 2026 Hanyi Hamburg</p>
</footer>

</html>